// variables
@main-codepix-color: #00bfa5; 

// classes
.codepix-color {
	background: @main-codepix-color 
 	}

.big-button {
  display: inline-block;
  width: 300px;
  height: 300px;
  background: #9B30FF;
  margin: 30px;
}
